In [4]:
import numpy as np
import pandas as pd

In [5]:
pd.read_json('raw/metadata.json',lines=True)

,title,directedBy,starring,dateAdded,avgRating,imdbId,item_id
0,Toy Story (1995),John Lasseter,"Tim Allen, Tom Hanks, Don Rickles, Jim Varney,...",None,3.89146,114709,1
1,Jumanji (1995),Joe Johnston,"Jonathan Hyde, Bradley Pierce, Robin Williams,...",None,3.26605,113497,2
2,Grumpier Old Men (1995),Howard Deutch,"Jack Lemmon, Walter Matthau, Ann-Margret , Sop...",None,3.17146,113228,3
3,Waiting to Exhale (1995),Forest Whitaker,"Angela Bassett, Loretta Devine, Whitney Housto...",None,2.86824,114885,4
4,Father of the Bride Part II (1995),Charles Shyer,"Steve Martin, Martin Short, Diane Keaton, Kimb...",None,3.07620,113041,5
...,...,...,...,...,...,...,...
84656,The Tenth Level (1976),Charles S. Dubin,"William Shatner,Lynn Carlin,Ossie Davis,Viveca...",2021-02-11T20:42:38,0.00000,75320,239306
84657,Nightmare (1974),William Hale,"Richard Crenna,Patty Duke,Vic Morrow,Arlene Go...",2021-02-11T20:43:02,0.00000,71911,239308
84658,Pee Nak (2019),Phontharis Chotkijsadarsopon,"Chinawut Indracusin,Paisarnkulwong Vachiravit,...",2021-02-11T22:52:12,0.00000,8258474,239310
84659,Pee Nak 2 (2020),Phontharis Chotkijsadarsopon,"วชิรวิชญ์ ไพศาลกุลวงศ์,ภูริพรรธน์ เวชวงศาเตชาว...",2021-02-11T22:53:01,0.00000,11906412,239312
84660,The Making of the Philadelphia Eagles Cheerlea...,,"Steve Vaccariello,Barbara Zaun,Rob Babik,Brad ...",2021-02-12T00:16:52,0.00000,1533803,239314

In [6]:
pd.read_json('raw/survey_answers.json',lines=True)

       user_id  item_id  tag_id  score
0       978707     3108   50126      3
1       978707     2858   50126      1
2       978707     1269   50126      1
3       978707     1136   50126      1
4       978707     1220   50126      1
...        ...      ...     ...    ...
58898   705354    56949   91482      1
58899   705354     7255   91482      2
58900   705354    54276   91482      5
58901   705354    55267   91482      2
58902   705354    42732   91482      3

[58903 rows x 4 columns]

In [7]:
pd.read_json('raw/tag_count.json',lines=True)

        item_id  tag_id  num
0             1   86963    4
1             1   42940    1
2             1   37116   26
3             1   52206    1
4             1   34442   21
...         ...     ...  ...
212699   239042   53302    1
212700   239044    9953    1
212701   239044   51676    1
212702   239044   46718    1
212703   239044   52817    1

[212704 rows x 3 columns]

In [8]:
pd.read_json('raw/tags.json',lines=True)

                 tag      id
0            aardman      22
1     secret service     112
2         hillarious     167
3          christian     270
4              mummy     362
...              ...     ...
1089   disappointing  109147
1090         lesbian  109249
1091        morality  109333
1092     new orleans  109336
1093         bad cgi  109660

[1094 rows x 2 columns]